# halifax-tutor

./: .gitignore  README.md  pom.xml  prod-pom.xml
deployment-files/: prod-pom.xml  test-pom.xml
src/main/java/group12/: App.java  Configuration.java  DBConfig.java  DBDAO.java  DatabaseInterface.java  DatabaseMock.java  HashingInterface.java  IDBDao.java  IEncryption.java  IStudentDao.java  IStudentService.java  MailMail.java  MainController.java  SimpleEncryption.java  Student.java  StudentRowMapper.java  StudentService.java  StudentsDAO.java  Tutor.java  User.java
src/main/java/group12/DBConnection/: DBConnector.java  DBDAO.java
src/main/java/group12/DBLayer/: DBDAO.java  DatabaseInterface.java
src/main/java/group12/Email/: IMail.java  MailMail.java  MailService.java
src/main/java/group12/ForgotPassword/: ForgotPasswordController.java  ForgotPasswordForm.java  ForgotPasswordResponse.java  ForgotPasswordService.java  IForgotPassword.java  Student.java  Tutor.java  User.java
src/main/java/group12/Registration/: IEncrypt.java  IRegister.java  RegistrationController.java  RegistrationResponse.java  RegistrationService.java  SimpleMD5Encryptor.java  Student.java  Tutor.java  User.java
src/main/java/group12/UserDetail/: ChangeEmailForm.java  ITSetting.java  TSettingResponse.java  TSettingService.java  TutorDetail.java  TutorSettingController.java
src/main/java/group12/UserSetting/: ChangeCardForm.java  ChangeEmailForm.java  ChangePhoneForm.java  ChangePwdForm.java  ITSetting.java  ITutorSettingDAO.java  SubscriptionController.java  TSettingResponse.java  TSettingService.java  TutorSettingController.java  TutorSettingDAO.java
src/main/java/group12/admin_setting/: AdminController.java  AdminService.java  AdminSettingDAO.java  AuthorizationResult.java  IAdminSettingDAO.java  ReviewDTO.java  StudentReviews.java  TutorReviews.java
src/main/java/group12/adminsetting/: AdminController.java  AdminSettingDAO.java  AuthorizationResult.java  IAdminSettingDAO.java  ReviewDTO.java  StudentReviews.java  TutorReviews.java
src/main/java/group12/data_access/: ActivateStudent.java  ActivateStudentSQLOperation.java  ActivateTutorSQLOperation.java  ActivationCode.java  ActivationCodeParser.java  AddAvailabilitySQLOperation.java  Admin.java  AuthorizeStudent.java  AuthorizeStudentSQLOperation.java  AuthorizeTutor.java  AuthorizeTutorSQLOperation.java  Availability.java  CancelTutorSubscriptionSQLOperation.java  CheckActivationCodeSQLOperation.java  CountAdminByEmailSQLOp.java  CountTutorByEmailSQLOp.java  Course.java  CourseParser.java  CourseParserWithPrice.java  CourseParserWithoutPrice.java  DBDAO.java  DatabaseInterface.java  DatabaseOperationTemplate.java  DeleteActivationCodeByValueSQLOperation.java  DeleteReviewByIDSQLOperation.java  DeleteStudentSQLOperation.java  DeleteTutorSQLOperation.java  Demo.java  GeTTutorEmailSQLOperation.java  GetAdminSQLOperation.java  GetAllCourseSQLOperation.java  GetCourseByNameSQLOperation.java  GetCourseIdSQLOperation.java  GetCoursesOFTutorSQLOperation.java  GetCoursesOfTutorSQLOperation.java  GetPlanSQLOperation.java  GetReviewByReviewIDSQLOp.java  GetReviewsByStudentIDSQLOp.java  GetReviewsByTutorIDSQLOp.java  GetSearchAuthConfSQlOperation.java  (+67 more)
src/main/java/group12/dataaccess/: ActivationCode.java  ActivationCodeParser.java  Admin.java  CancelTutorSubscriptionSQLOperation.java  CheckActivationCodeSQLOperation.java  CountAdminByEmailSQLOp.java  Course.java  CourseParserWithPrice.java  CourseParserWithoutPrice.java  DeleteActivationCodeByValueSQLOperation.java  DeleteReviewByIDSQLOperation.java  DeleteStudentSQLOperation.java  DeleteTutorSQLOperation.java  GetAdminSQLOperation.java  GetAllCourseSQLOperation.java  GetCourseByNameSQLOperation.java  GetCourseIdSQLOperation.java  GetCoursesOfTutorSQLOperation.java  GetPlanSQLOperation.java  GetReviewByReviewIDSQLOp.java  GetReviewsByStudentIDSQLOp.java  GetReviewsByTutorIDSQLOp.java  GetSearchAuthConfSQlOperation.java  GetStudentByEmailSQLOperation.java  GetStudentIdSQLOperation.java  GetStudentSQLOperation.java  GetTutorByIDSQLOp.java  GetTutorEmailSQLOperation.java  GetTutorIdSQLOperation.java  GetTutorPublicInfoSQLOperation.java  GetTutorSQLOperation.java  IDataAccessObject.java  MysqlDAOImpl.java  NumberOfCourseSQLOperation.java  NumberOfCreditCardSQLOperation.java  NumberOfEmailSQLOperation.java  NumberOfPhoneSQLOperation.java  RemoveTutorCourseSQLOperation.java  SQLDMLOperation.java  SQLOperationTemplate.java  (+36 more)
src/main/java/group12/email/: IMail.java  IMailer.java  MailService.java  MailerService.java  SpringMailer.java
src/main/java/group12/encryption/: IEncrypt.java  IEncryptor.java  SimpleMD5Encryptor.java
src/main/java/group12/exceptions/: SearchQuerySQLException.java
src/main/java/group12/forgotpassword/: ForgotPasswordController.java  ForgotPasswordForm.java  ForgotPasswordResponse.java  ForgotPasswordService.java  IForgotPassword.java
src/main/java/group12/logging/: ConnectionFactory.java  GlobalHandler.java
src/main/java/group12/login/: AdminAuthStrategy.java  AdminRedirectStrategy.java  AuthenticateDAO.java  AuthenticationResult.java  AuthenticationService.java  AuthenticatorDAO.java  IAuthDAO.java  IAuthenticate.java  IAuthenticateDAO.java  IAuthenticationStrategy.java  IAuthenticationStrategyFactoryMethod.java  IAuthenticator.java  IAuthenticatorDAO.java  IRedirection.java  IRedirectionStrategy.java  IRedirectionStrategyFactoryMethod.java  LoginController.java  LoginForm.java  LoginResponse.java  MysqlAuthDAO.java  RedirectionService.java  StudentAuthStrategy.java  StudentRedirectStrategy.java  TutorAuthStrategy.java  TutorRedirectStrategy.java  UserDTO.java
src/main/resources/: application.properties  applicationContext.xml  database.properties  log4j2-spring.xml  spring.xml  sqlDBScript.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/ForgotPassword/: ForgotPasswordResponseTest.java  ForgotPasswordTest.java
src/test/java/group12/: AppTest.java  DBDAOTest.java  DatabaseMock.java
(+273 files in other folders)
