#==== connect to mysql ======#
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_12_DEVINT
jdbc.username=CSCI5308_12_DEVINT_USER
jdbc.password=CSCI5308_12_DEVINT_12313
jdbc.driverClassName=com.mysql.jdbc.Driver